﻿body{
    min-width: 700px;
    min-height: 911px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.typesht{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
    margin-left: 144px;
    padding: 30px 0 10px;
}

.uploadImage{
    padding: 170px 40px 170px 40px;
    cursor: pointer;
}

.size{
    border: 0;
    width: 50px;
    height: 30px;
    padding: 5px;
    font-size: xx-large;
    align-items: center;
    text-align: center;
    color: white;
    border-radius: 5px;
    box-shadow: 0px 10px 30px 10px black;
    background-color:rgba(0, 0, 0, 0.555);
    margin-top: 10px;
    margin-left: 291px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.stepCount{
    padding-left: 15px;
}

.drop-container {
    margin-top: 150px;
    margin-left: 150px;
    position: absolute;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: min(100%, 300px);
    padding: 20px;
    border-radius: 10px;
    border: 2px dashed #555;
    color: #4a3e3e;
    cursor: pointer;
    transition: background .2s ease-in-out, border .2s ease-in-out;
    transition: .2s;
  }
  
  .drop-container:hover {
    background: #eeeeee45;
    border-color: #111;
    color: white;
    box-shadow: 0px 10px 30px 10px black;
  }
  
  .drop-container:hover .drop-title {
    color: #ffffff;
  }
  
  .drop-title {
    position: fixed;
    padding-bottom: 100px;
    color: #444;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    transition: background .2s ease-in-out, border .2s ease-in-out;
    z-index: -3;
  }
  .drop-title2{
    position: fixed;
    padding-bottom: 50px;
    z-index: -1;
  }

#bg{
    position: relative;
    z-index: -1;
    height: 100vh;
    width: 100%;
    filter: blur(30px);
}

.box{ 
    position: fixed;
    inset: 0px;
    max-width: 100vw;
    box-shadow: 0px 0px 35px 10px black;
    margin: auto;
    border-color: black;
    border-radius: 20px;
    background-color: rgba(99, 99, 99, 0.295);
    width: min(100%, 900px);
    height: 550px;
    transition: .2s;
}

#collage hr{
    border:none;
    border-top:1px solid black;
    height:1px;
	
}

#collage #playPanel {
    margin: 12px ;
	float:left;
}

#collage #actualImageBox {
    float: right;
    font-size: 1em;
    padding-top: 80px;
    margin-top: 55px;
}

#collage #stepBox div {
    display: inline-block;
	font-size: 35px;
    margin: 0px auto;
    padding-bottom: 6px;
	color:rgb(255, 255, 255);
    font-family: 'Times New Roman', serif;
	
}

#collage img#actualImage{
    height:140px;
    width:140px;
    margin-top: 10px;
    margin-bottom: 10px;
}


#collage #actualImageBox div{
    color: white;
    font-family: 'Times New Roman', serif;
	
}

#collage #sortable {
    list-style-type: none;
    display: inline-block;
    margin: 10px;
    padding: 0;
    width: 600px;
}

#collage #sortable li {
    width: 20px;
    height: 20px;
    border: none;
    cursor: pointer;
    float: left;
}

#collage button  {
    font-weight: bolder;
    background-color:rgb(174, 0, 174);
    border:0;
    border-radius: 8px;
    font-size: 14px;
    height: 30px;
    width: 100px;
    padding: 3px 8px;
    box-shadow: 0px 0px 20px 10px black;
    transition: .2s;
    cursor: pointer;
    color: white;
    position: relative;
}

#collage button:hover{
    background-color:rgb(255, 255, 255);
    color: black;
    transform: scaleY(1.1)
               scaleX(1.1) ;

}

@media screen and (max-width: 1000px) {
    .box{
        height: 850px;
        width: 40rem;
    }
    #collage #sortable{
        margin-top: 50px;
        margin-left: 55px;
    }
    #collage #actualImageBox {
        float: none;
        margin-left: 55px;
        margin-top: 0;
        padding-top: 400px;
    }
    #collage #actImg{
        font-size: 15px;
        float: right;
        margin-right: 110px;
        margin-top: -75px;
    }
    #collage img#actualImage{
        height:140px;
        width:140px;
        margin-left: 24px;
        margin-top: 10px;
    }
    .size{
        margin-left: 291px;
    }
    .typesht{
        margin-left: 145px;
    }
    #collage .pipa{
        margin-top: 20px;
    }
}

    